                        -H/app/applet/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/opt/android/sdk/ndk/28.2.13676358
-DCMAKE_ANDROID_NDK=/opt/android/sdk/ndk/28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=/opt/android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/app/applet/app/build/intermediates/cxx/Debug/6s5d545o/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/app/applet/app/build/intermediates/cxx/Debug/6s5d545o/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/app/applet/app/.cxx/Debug/6s5d545o/x86
-GNinja
                        Build command args: []
                        Version: 2